{
  "name": "dealflow360-backend",
  "version": "1.0.0",
  "description": "DealFlow360 Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "seed": "node src/seeds/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.12",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.22"
  }
}
